# IS4032-Development

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hkminibus/minibus/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_main.xml
app/src/debug/res/menu/: menu_main.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkminibus/minibus/: DividerDecoration.java  MainActivity.java  RouteAdapter.java  SearchByMap.java  SplashScreen.java  StopAdapter.java  ToolbarHelper.java  district_data.java  driving_mini_data.java  landmark_data.java  location_data.java  on_car.java  onclick_data.java  route_data.java  search_by_location.java  search_by_no.java  stop_data.java  stop_main.java  stop_route_page.java  stop_ttb.java
app/src/main/res/drawable/: divider.xml  image_btn_clicked.xml  splash_screen.xml
app/src/main/res/layout/: activity_search_by_map.xml  on_car.xml  recycleview_route.xml  search_by_location_fragment.xml  search_by_no_fragment.xml  stop_main.xml  stop_recyclerview.xml  stop_route_fragment.xml  stop_ttb_fragment.xml  tab_layout.xml
app/src/main/res/raw/: m1.kml  m1b.kml  m2.kml  m3.kml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hkminibus/minibus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: Minibus.jks
