<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/arrow"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/stop_name"
        android:layout_width="201dp"
        android:layout_height="18dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:text="1. 樂民新邨"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toStartOf="@+id/waitingPerson_icon"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/waitingPerson_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/grey_wait"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toStartOf="@+id/button_arrow"
        app:layout_constraintTop_toTopOf="@+id/icon" />

    <TextView
        android:id="@+id/waitingPerson_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/waitingPerson_icon"
        app:layout_constraintEnd_toEndOf="@+id/waitingPerson_icon"
        app:layout_constraintStart_toStartOf="@+id/waitingPerson_icon" />

    <ImageButton
        android:id="@+id/button_arrow"
        android:layout_width="39dp"
        android:layout_height="31dp"
        android:layout_alignBaseline="@id/stop_name"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:srcCompat="@drawable/button_arrow" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/time_layout"
        android:layout_width="210dp"
        android:layout_height="91dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/stop_name"
        app:layout_constraintStart_toStartOf="@+id/stop_name"
        app:layout_constraintTop_toBottomOf="@+id/stop_name">

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="還有1分鐘"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/time2"
            app:layout_constraintEnd_toStartOf="@+id/type1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:text="還有2分鐘"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/time1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/time1"
            app:layout_constraintTop_toBottomOf="@+id/time1" />

        <TextView
            android:id="@+id/type2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@mipmap/bus19_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/type1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/type1"
            app:layout_constraintTop_toBottomOf="@+id/type1"
            app:layout_constraintVertical_bias="0.529" />

        <TextView
            android:id="@+id/type1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/bus16_icon"
            app:layout_constraintBottom_toTopOf="@+id/type2"
            app:layout_constraintStart_toEndOf="@+id/time1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/FULL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="14dp"
            android:text="FULL"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/FULL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            android:text="FULL"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/FULL1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/FULL1"
            app:layout_constraintTop_toBottomOf="@+id/FULL1"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>